Courtois, C. A. (2004).
Kelley, P. C., & Chang, P. L. (2007).
Phelps, B. R., Lima, M., Gomez, J., MacArthur, R. T., Gansu, L., & Nehru, M. (2004).
American Dietetic Association. (1999).
Agnew, Z. K., Bhakoo, K. K., & Puri, B. K. (2007). The human mirror system: A motor resonance theory of mind-reading. Brain Research Reviews, 54, 286–293. doi:10.1016/j.brainresrev.2007.04.003
Adelman, J. S., & Brown, G. D. A. (2008). Modeling lexical decision: The form of frequency and diversity effects. Psychological Review, 115,214–227. doi:10.1037/0033-295X.115.1.214
Adelman, J. S., & Brown, G. D. A. (2008). Modeling lexical decision: The form of frequency and diversity effects. Psychological Review, 115,214–227. doi:10.1037/0033-295X.115.1.214
Anderson, J. R. (1990). The adaptive character of thought. Hillsdale, NJ:Erlbaum.
Anderson, J. R. (1993). Rules of the mind. Hillsdale, NJ: Erlbaum
Anderson, J. R., & Betz, J. (2001). A hybrid model of categorization. Psychonomic Bulletin & Review, 8, 629–647. doi:10.3758/BF03196200
Todd, P. M., & Gigerenzer, G. (2000). Pre´cis of Simple heuristics that make us smart. Behavioral and Brain Sciences, 23, 727–780. doi:10.1017/S0140525X00003447
Todd, P. M., & Gigerenzer, G. (2000). Pre´cis of Simple heuristics that make us smart. Behavioral and Brain Sciences, 23, 727–780. doi:10.1017/S0140525X00003447
Ackley, .D. H., !"linton, G. E., & Sejnowski, T. J. (1985). A learnmg algOrIthm for Boltzmann machines. Cognitive Science, 9, 147-169. 
[1] J. B. Andersen, T. S. Rappaport, and S. Yoshida, "Propagation measurements and models for wireless communication channels," IEEE Commun. Mag., vol. 33, pp. 42–49, Jan. 1995
[6] H.L. O'Brien and E.G. Toms, "What is user engagement? A conceptual framework for defining user engagement with technology," Journal of the American Society for Information Science and Technology, vol. 59, no. 6, pp. 938-955, Apr. 2008.
YAGER, R.R. 1977. Multiple objective decision-making using fuzzy sets. International Journal of Man-Machine Studies, 9, 4, 375-382.
