<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditRefInDB</class>
 <widget class="QDialog" name="EditRefInDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit References</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
